<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Chào mừng đến với thư pháp VN</title>
    <link rel="shortcut icon" href="images/logo-den.png">
    <style>
        html, body {
            margin: 0;
            background-color: #ddac27;
            height: 100%;
            font-family: "Open Sans", arial, sans-serif;
        }
        body {
            display: block;
            margin: 8px;
        }
        .main-container {
            display: table;
            width: 100%;
            height: 100%;
        }
        .main-content {
            display: table-cell;
            vertical-align: middle;
        }
        div {
            display: block;
        }
        .main-image img {
            margin: 30px auto;
            display: block;
            max-width: 600px;
            width: 100%;
        }
        .content-wrapper {
            background-color: #323539;
            color: #fff;
            /*overflow: hidden;*/
            overflow-x: hidden;
            overflow-y: hidden;
            /*padding: 30px;*/
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
        }
        .content-wrapper p {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 0;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }
        .content-wrapper {
            background-color: #323539;
            color: #fff;
            overflow: hidden;
            padding: 30px;
        }
       @media (min-width: 375px) and (max-width: 812px) {
        .main-container {
            display: table;
            width: 1024px;
            height: 1366.200px;

        }
        .content-wrapper p {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 0;
        }
        .content-wrapper {
            background-color: #323539;
            color: #fff;
            overflow: hidden;
            padding: 30px;
            height: 26.600px;
        }
        .main-content {
            display: table-cell;
            vertical-align: middle;
        }
        .main-image {
            width: 1024px;
        }
        body {
            display: block;
            margin: 8px;
        }
        p{
            height: 21.600px;
            margin-top: 0;
            margin-bottom: 5px;
        }
       }
    </style>
</head>
<body>
<div class="main-container">
    <div class="main-content">
        <div class="main-image">
            <img src="https://cdn.managewp.com/maintenance/v1/maintenance.png" alt="">
        </div>
        <div class="content-wrapper">
            <p>Trang đang cố gắng khắc phục</p>
        </div>
    </div>
</div>

</body>
</html>